<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/yun.css">
</head>

<body>
    <div class="wrapper">
        <ul class="focus">
            <li class="active">
                <img src="./img/1.jpg" alt="">
            </li>
            <li class="next">
                <img src="./img/2.jpg" alt="">
            </li>
            <li>
                <img src="./img/3.jpg" alt="">
            </li>
            <li>
                <img src="./img/4.jpg" alt="">
            </li>
            <li>
                <img src="./img/5.jpg" alt="">
            </li>
            <li>
                <img src="./img/6.jpg" alt="">
            </li>
            <li>
                <img src="./img/7.jpg" alt="">
            </li>
            <li class="prev">
                <img src="./img/8.jpg" alt="">
            </li>
        </ul>
        <ul class="nav">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="prev"><</div>
        <div id="next">></div>
    </div>
    <script src="./js/yun.js"></script>
</body>

</html>